spring.datasource.url=jdbc:postgresql://localhost:5432/wcf-db
spring.datasource.username=wcf
spring.datasource.password=wcf
spring.sql.init.data-locations=classpath:data-schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
